{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "registries": {
    "@aceternity": "https://ui.aceternity.com/registry/{name}.json",
    "@abui": "https://abui.io/r/{name}.json",
    "@8starlabs-ui": "https://ui.8starlabs.com/r/{name}.json",
    "@8bitcn": "https://www.8bitcn.com/r/{name}.json",
    "@animate-ui": "https://animate-ui.com/r/{name}.json",
    "@animbits": "https://animbits.dev/r/{name}.json",
    "@beste-ui": "https://ui.beste.co/r/{name}.json",
    "@basecn": "https://basecn.dev/r/{name}.json",
    "@auth0": "https://ui.auth0.com/r/{name}.json"
  }
}
